{
  "OpenAI": {
    "Endpoint": "",
    "ApiKey": "<Your-API-Key",
    "Model": "gpt-4o-mini",
    "ApiVersion": "2024-08-01-preview",
    "MaxTokens": 50
  },
  "Redis": {
    "ConnectionString": "<Your-Redis-Connection-String>"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<Your-Instrumentation-Key>"
  }
}
